
function main()
  string temp,filename,line,pit,sen,iti,slot;
  string RNC[],REGION[],RNC_NAME[],PCTime;
  integer file_handle,x,y=1,z=1,cab,rack;
  
  PCTime = getpctime(1); strfetch(PCTime,"1-10",PCTime);  
  /*Definicion de RNC's a analizar, pueden aumentarse o disminuirse, el orden de la matriz es importante*/
  RNC[1]="COLR1"; REGION[1]="R5"; RNC_NAME[1]= "COLIMA";
  RNC[2]="FUER1"; REGION[2]="R5"; RNC_NAME[2]= "FUENTES";
  RNC[3]="PROR1"; REGION[3]="R5"; RNC_NAME[3]= "PROVIDENCIA"; /*jec*/
  RNC[4]="MORR1"; REGION[4]="R5"; RNC_NAME[4]= "MORELIA"; 
  RNC[5]="BANR1"; REGION[5]="R5"; RNC_NAME[5]= "BANDERAS";
  RNC[6]="PVRR1"; REGION[6]="R5"; RNC_NAME[6]= "PUERTO VALLARTA";
  RNC[7]="URUR1"; REGION[7]="R5"; RNC_NAME[7]= "URUAPAN"; 
  RNC[8]="LERR1"; REGION[8]="R7"; RNC_NAME[8]= "LERDO";
  RNC[9]="FTER1"; REGION[9]="R7"; RNC_NAME[9]="FUERTES"; 
  RNC[10]="CZAR1"; REGION[10]="R7"; RNC_NAME[10]="COATZACOALCOS";
  RNC[11]="OAXR1"; REGION[11]="R7"; RNC_NAME[11]="OAXACA"; 
  RNC[12]="XALR1"; REGION[12]="R7"; RNC_NAME[12]="XALAPA";
  RNC[13]="HIDR1"; REGION[13]="R7";  RNC_NAME[13]="HIDALGO_ACAPULCO"; 
  RNC[14]="PLZR1"; REGION[14]="R8"; RNC_NAME[14]="PLAZA";
  RNC[15]="CASR1"; REGION[15]="R8"; RNC_NAME[15]="CANCUN"; 
  RNC[16]="VJZR1"; REGION[16]="R8"; RNC_NAME[16]="VILLA HERMOSA";
  RNC[17]="BONR1"; REGION[17]="R8"; RNC_NAME[17]= "BONAMPAK"; 
  RNC[18]="TLAR1"; REGION[18]="R5"; RNC_NAME[18]="TLAQUEPAQUE";
  RNC[19]="LPPR1"; REGION[19]="R7"; RNC_NAME[19]= "LA PAZ"; 
  
  filename="NSN_RNC_INVENTARIO_" + PCTime +".TXT";
  file_handle = fileopen(filename,NEW); 

  /*Aqui comienza el programa buscando hasta 17 RNC, notese que x<18, x define la cantidad de RNC's*/ 
  for(x=1;x<20;x++)
   temp= inttostr(x,DEC) + "/19  ACCESANDO  A  " + REGION[x]+ "  " + RNC[x] + "  " + RNC_NAME[x];
   pause(3,temp);
   device(RNC[x]); 
   tx("ZWFI:C;"); 
   while(1) 
    while(getline(line," 'SRA3'")) strscan(line,"%s %d %d",temp,cab,rack); endwhile 
    if(getline(line,"'TOTAL OF'")) break;  endif
   endwhile 
      
   for(y=1;y<=cab;y++)
    for(z=1; z<=rack;z++)  
     temp="ZWFL:P:"+inttostr(y,DEC)+","+inttostr(z,DEC)+";";  tx(temp);
     while(getline(line," 'pit'")) 
      strscan(line,"%s %s %s %s %s",slot,pit,sen,sen,iti);  
      pit=strreplace(pit,"'pit=",""); sen=strreplace(sen,"sen=","");
      iti=strreplace(iti,"iti=","");  iti=strreplace(iti,"'","");
     fileprint(file_handle,"%s %d %d %s %s %s %s \n",RNC[x],y,z,slot,pit,sen,iti);
     endwhile 
    endfor 
   endfor    
   deviceclose(RNC[x]);
  endfor
  fileclose(file_handle);
  winexec(strprint("NotePad %s",filename)); 
  messagebox("FIN DE LA MACRO!!");

endfunction