#include <shellapi.hit>
#include "Devices.tel"
#include "Analisys_2.tel"

function main()
  string temp,filename,line;
  string RNC[],WBTS_ID[],NEMONICO[],NODOB[],PCTime;
  integer file_handle,x,z=0;
  
  PCTime = getpctime(1); strfetch(PCTime,"1-10",PCTime);  
  /*Definicion de RNC's a analizar, pueden aumentarse o disminuirse, el orden de la matriz es importante*/
  
  RNC[1]="BANR1"; WBTS_ID[1]="4471"; NEMONICO[1]="JL4471U850"; NODOB[1]="CIUDAD UNIVERSITARIA";
  RNC[2]="BANR1"; WBTS_ID[2]="6186"; NEMONICO[2]="JL6186U850"; NODOB[2]="RIO BRAVO";
  RNC[3]="BANR1"; WBTS_ID[3]="654"; NEMONICO[3]="JL0654U850"; NODOB[3]="REPUBLICA";
  RNC[4]="BANR1"; WBTS_ID[4]="645"; NEMONICO[4]="JL0645U850"; NODOB[4]="JARDINES DE LA PAZ";
  RNC[5]="BANR1"; WBTS_ID[5]="947"; NEMONICO[5]="JL0947U850"; NODOB[5]="MARQUEZA";
  RNC[6]="BANR1"; WBTS_ID[6]="4604"; NEMONICO[6]="JL4604U850"; NODOB[6]="CARACOL";
  RNC[7]="BANR1"; WBTS_ID[7]="1499"; NEMONICO[7]="JL1499U850"; NODOB[7]="CODE PARADERO";
  RNC[8]="BANR1"; WBTS_ID[8]="1874"; NEMONICO[8]="JL1874U850"; NODOB[8]="DAMIAN CARMONA";
  RNC[9]="FUER1"; WBTS_ID[9]="147"; NEMONICO[9]="JL0147U850"; NODOB[9]="UNITEC";
  RNC[10]="FUER1"; WBTS_ID[10]="1210"; NEMONICO[10]="JL1210U850"; NODOB[10]="CHIVA ESTADIO";
  RNC[11]="FUER1"; WBTS_ID[11]="1306"; NEMONICO[11]="JL1306U850"; NODOB[11]="CHIVA ESTADIO 2";
  RNC[12]="FUER1"; WBTS_ID[12]="6159"; NEMONICO[12]="JL6159U850"; NODOB[12]="WORLD TRADE CENTER";
  RNC[13]="FUER1"; WBTS_ID[13]="669"; NEMONICO[13]="JL0669U850"; NODOB[13]="EXPO";
  RNC[14]="FUER1"; WBTS_ID[14]="165"; NEMONICO[14]="JL0165U850"; NODOB[14]="CHOCOLATERA";
  RNC[15]="FUER1"; WBTS_ID[15]="6161"; NEMONICO[15]="JL6161U850"; NODOB[15]="BOSQUES DEL VALLE";
  RNC[16]="FUER1"; WBTS_ID[16]="1776"; NEMONICO[16]="141776U850"; NODOB[16]="MC EXPO GUADALAJARA II";
  RNC[17]="FUER1"; WBTS_ID[17]="3072"; NEMONICO[17]="JL3072U850"; NODOB[17]="GUZMAN LAGUNA";
  RNC[18]="FUER1"; WBTS_ID[18]="5266"; NEMONICO[18]="JL5266U850"; NODOB[18]="SAN ANDRES IXTLAN";
  RNC[19]="FUER1"; WBTS_ID[19]="6148"; NEMONICO[19]="JL6148U850"; NODOB[19]="JARDINES DE CHAPALITA";
  RNC[20]="FUER1"; WBTS_ID[20]="4476"; NEMONICO[20]="JL4476U850"; NODOB[20]="PARQUE METROPOLITANO";
  RNC[21]="FUER1"; WBTS_ID[21]="4711"; NEMONICO[21]="JL4711U850"; NODOB[21]="AVENIDA CENTRAL";
  RNC[22]="FUER1"; WBTS_ID[22]="5318"; NEMONICO[22]="JL5318U850"; NODOB[22]="TAPALPA DOS";
  RNC[23]="FUER1"; WBTS_ID[23]="7495"; NEMONICO[23]="JL7495U850"; NODOB[23]="LA LECHUGUILLA";
  RNC[24]="FUER1"; WBTS_ID[24]="147"; NEMONICO[24]="JL0147U850"; NODOB[24]="UNITEC";
  RNC[25]="FUER1"; WBTS_ID[25]="798"; NEMONICO[25]="JL0798U850"; NODOB[25]="LOS FORTINES";
  RNC[26]="FUER1"; WBTS_ID[26]="1622"; NEMONICO[26]="JL1622U850"; NODOB[26]="ESTADIO DE TENIS";
  RNC[27]="FUER1"; WBTS_ID[27]="1623"; NEMONICO[27]="JL1623U850"; NODOB[27]="CENTRO ACUATICO";
  RNC[28]="FUER1"; WBTS_ID[28]="5792"; NEMONICO[28]="JL5792U850"; NODOB[28]="LOS PARAISOS";
  RNC[29]="FUER1"; WBTS_ID[29]="1831"; NEMONICO[29]="141831U850"; NODOB[29]="MC EXPO GUADALAJARA";
  RNC[30]="FUER1"; WBTS_ID[30]="9946"; NEMONICO[30]="JL9946U850"; NODOB[30]="MOVIL EXPO";
  RNC[31]="FUER1"; WBTS_ID[31]="9959"; NEMONICO[31]="JL9959U850"; NODOB[31]="MOVIL LAGUNA";
  RNC[32]="FUER1"; WBTS_ID[32]="9976"; NEMONICO[32]="JL9976U850"; NODOB[32]="MOVIL SAN NICOLAS";
  RNC[33]="PROR1"; WBTS_ID[33]="5678"; NEMONICO[33]="JL5678U850"; NODOB[33]="JARDINES DEL BOSQUE";
  RNC[34]="PROR1"; WBTS_ID[34]="173"; NEMONICO[34]="JL0173U850"; NODOB[34]="DEITZ";
  RNC[35]="PROR1"; WBTS_ID[35]="727"; NEMONICO[35]="JL0727U850"; NODOB[35]="MERCADO DE ABASTOS";
  RNC[36]="PROR1"; WBTS_ID[36]="3508"; NEMONICO[36]="JL3508U850"; NODOB[36]="ARENAL";
  RNC[37]="PROR1"; WBTS_ID[37]="735"; NEMONICO[37]="JL0735U850"; NODOB[37]="NEXTIPAC";
  RNC[38]="PROR1"; WBTS_ID[38]="4605"; NEMONICO[38]="JL4605U850"; NODOB[38]="CODE";
  RNC[39]="PROR1"; WBTS_ID[39]="6163"; NEMONICO[39]="JL6163U850"; NODOB[39]="MARTIRES IRLANDESES";
  RNC[40]="PROR1"; WBTS_ID[40]="6149"; NEMONICO[40]="JL6149U850"; NODOB[40]="SALTO DEL AGUA";
  RNC[41]="PROR1"; WBTS_ID[41]="6182"; NEMONICO[41]="JL6182U850"; NODOB[41]="SEATTLE";
  RNC[42]="PROR1"; WBTS_ID[42]="483"; NEMONICO[42]="JL0483U850"; NODOB[42]="DIVINA COMEDIA";
  RNC[43]="PROR1"; WBTS_ID[43]="4606"; NEMONICO[43]="JL4606U850"; NODOB[43]="FRANCISCO MUJICA";
  RNC[44]="PROR1"; WBTS_ID[44]="819"; NEMONICO[44]="JL0819U850"; NODOB[44]="EL BAJIO";
  RNC[45]="PROR1"; WBTS_ID[45]="6181"; NEMONICO[45]="JL6181U850"; NODOB[45]="RINCONADA VALLARTA";
  RNC[46]="PROR1"; WBTS_ID[46]="6182"; NEMONICO[46]="JL6182U850"; NODOB[46]="SEATTLE";
  RNC[47]="PROR1"; WBTS_ID[47]="713"; NEMONICO[47]="JL0713U850"; NODOB[47]="COLOMOS";
  RNC[48]="PROR1"; WBTS_ID[48]="6163"; NEMONICO[48]="JL6163U850"; NODOB[48]="MARTIRES IRLANDESES";
  RNC[49]="PROR1"; WBTS_ID[49]="6182"; NEMONICO[49]="JL6182U850"; NODOB[49]="SEATTLE";
  RNC[50]="PROR1"; WBTS_ID[50]="6149"; NEMONICO[50]="JL6149U850"; NODOB[50]="SALTO DEL AGUA";
  RNC[51]="PROR1"; WBTS_ID[51]="713"; NEMONICO[51]="JL0713U850"; NODOB[51]="COLOMOS";
  RNC[52]="PROR1"; WBTS_ID[52]="816"; NEMONICO[52]="JL0816U850"; NODOB[52]="ALDRETE";
  RNC[53]="PROR1"; WBTS_ID[53]="742"; NEMONICO[53]="JL0742U850"; NODOB[53]="PROVIDENCIA";
  RNC[54]="PROR1"; WBTS_ID[54]="819"; NEMONICO[54]="JL0819U850"; NODOB[54]="EL BAJIO";
  RNC[55]="PROR1"; WBTS_ID[55]="6181"; NEMONICO[55]="JL6181U850"; NODOB[55]="RINCONADA VALLARTA";
  RNC[56]="PROR1"; WBTS_ID[56]="166"; NEMONICO[56]="JL0166U850"; NODOB[56]="CIENTIFICOS";
  RNC[57]="PROR1"; WBTS_ID[57]="6523"; NEMONICO[57]="JL6523U850"; NODOB[57]="HUERTA DE ALCARAS";
  RNC[58]="PROR1"; WBTS_ID[58]="731"; NEMONICO[58]="JL0731U850"; NODOB[58]="MEDELLIN";
  RNC[59]="PROR1"; WBTS_ID[59]="5258"; NEMONICO[59]="JL5258U850"; NODOB[59]="ARANZAZU";
  RNC[60]="PROR1"; WBTS_ID[60]="15"; NEMONICO[60]="140015U850"; NODOB[60]="MC PALACIO DE GOBIERNO";
  RNC[61]="PROR1"; WBTS_ID[61]="23"; NEMONICO[61]="140023U850"; NODOB[61]="MC PALACIO LEGISLATIVO";
  RNC[62]="PROR1"; WBTS_ID[62]="6180"; NEMONICO[62]="JL6180U850"; NODOB[62]="ABASCAL";
  RNC[63]="PROR1"; WBTS_ID[63]="580"; NEMONICO[63]="JL0580U850"; NODOB[63]="MARIACHI";
  RNC[64]="PROR1"; WBTS_ID[64]="2080"; NEMONICO[64]="JL2080U850"; NODOB[64]="PLAZA TAPATIA";
  RNC[65]="PROR1"; WBTS_ID[65]="711"; NEMONICO[65]="JL0711U850"; NODOB[65]="CENTRO";
  RNC[66]="PROR1"; WBTS_ID[66]="747"; NEMONICO[66]="JL0747U850"; NODOB[66]="SAN JUAN DE DIOS";
  RNC[67]="PROR1"; WBTS_ID[67]="153"; NEMONICO[67]="JL0153U850"; NODOB[67]="LOS SANTOS";
  RNC[68]="PROR1"; WBTS_ID[68]="4238"; NEMONICO[68]="JL4238U850"; NODOB[68]="FRACC PINAR";
  RNC[69]="PROR1"; WBTS_ID[69]="1621"; NEMONICO[69]="JL1621U850"; NODOB[69]="ATLETISMO";
  RNC[70]="PROR1"; WBTS_ID[70]="1452"; NEMONICO[70]="JL1452U850"; NODOB[70]="UNIDAD REVOLUCION";
  RNC[71]="PROR1"; WBTS_ID[71]="1453"; NEMONICO[71]="JL1453U850"; NODOB[71]="VILLA PANAMERICANA";
  RNC[72]="PROR1"; WBTS_ID[72]="763"; NEMONICO[72]="JL0763U850"; NODOB[72]="WASHINGTON..";
  RNC[73]="PROR1"; WBTS_ID[73]="714"; NEMONICO[73]="JL0714U850"; NODOB[73]="CHAPULTEPEC";
  RNC[74]="PROR1"; WBTS_ID[74]="7571"; NEMONICO[74]="JL7571U850"; NODOB[74]="LAFAYETTE";
  RNC[75]="PROR1"; WBTS_ID[75]="9944"; NEMONICO[75]="JL9944U850"; NODOB[75]="MOVIL CODE JALISCO";
  RNC[76]="PROR1"; WBTS_ID[76]="9956"; NEMONICO[76]="JL9956U850"; NODOB[76]="MOVIL AVILA CAMACHO";
  RNC[77]="PROR1"; WBTS_ID[77]="9960"; NEMONICO[77]="JL9960U850"; NODOB[77]="MOVIL SANTA SOFIA";
  RNC[78]="PROR1"; WBTS_ID[78]="9949"; NEMONICO[78]="JL9949U850"; NODOB[78]="MOVIL VILLA PANAMERICANA";
  RNC[79]="PROR1"; WBTS_ID[79]="9958"; NEMONICO[79]="JL9958U850"; NODOB[79]="MOVIL CODE II";
  RNC[80]="PROR1"; WBTS_ID[80]="9967"; NEMONICO[80]="JL9967U850"; NODOB[80]="MOVIL COUNTRY CLUB";
  RNC[81]="PVRR1"; WBTS_ID[81]="6530"; NEMONICO[81]="JL6530U850"; NODOB[81]="WESTIN REGINA VALLARTA";
  RNC[82]="PVRR1"; WBTS_ID[82]="1265"; NEMONICO[82]="JL1265U850"; NODOB[82]="SECUNDARIA TECNICA PESQUERA";
  RNC[83]="PVRR1"; WBTS_ID[83]="9718"; NEMONICO[83]="JL9718U850"; NODOB[83]="CAC PUERTO VALLARTA";
  RNC[84]="PVRR1"; WBTS_ID[84]="1269"; NEMONICO[84]="JL1269U850"; NODOB[84]="LAZARO CARDENAS";
  RNC[85]="PVRR1"; WBTS_ID[85]="6537"; NEMONICO[85]="JL6537U850"; NODOB[85]="PLAYA CAMARONES";
  RNC[86]="PVRR1"; WBTS_ID[86]="9909"; NEMONICO[86]="JL9909U850"; NODOB[86]="MOVIL VOLEIBOL PLAYA";
  RNC[87]="TLAR1"; WBTS_ID[87]="1271"; NEMONICO[87]="JL1271U850"; NODOB[87]="LA CUESTA";
  RNC[88]="TLAR1"; WBTS_ID[88]="3514"; NEMONICO[88]="JL3514U850"; NODOB[88]="CHAPALA";
  RNC[89]="TLAR1"; WBTS_ID[89]="699"; NEMONICO[89]="JL0699U850"; NODOB[89]="TLAQUEPAQUE";
  RNC[90]="TLAR1"; WBTS_ID[90]="688"; NEMONICO[90]="JL0688U850"; NODOB[90]="GALLO";
  RNC[91]="TLAR1"; WBTS_ID[91]="4584"; NEMONICO[91]="JL4584U850"; NODOB[91]="PARRAS";
  RNC[92]="TLAR1"; WBTS_ID[92]="696"; NEMONICO[92]="JL0696U850"; NODOB[92]="QUINTERO";
  RNC[93]="TLAR1"; WBTS_ID[93]="686"; NEMONICO[93]="JL0686U850"; NODOB[93]="18 DE MARZO";
  RNC[94]="TLAR1"; WBTS_ID[94]="701"; NEMONICO[94]="JL0701U850"; NODOB[94]="URDANETA";
  RNC[95]="TLAR1"; WBTS_ID[95]="6176"; NEMONICO[95]="JL6176U850"; NODOB[95]="LA FABRICA";
  RNC[96]="TLAR1"; WBTS_ID[96]="1024"; NEMONICO[96]="JL1024U850"; NODOB[96]="PROCESO";
  RNC[97]="TLAR1"; WBTS_ID[97]="5064"; NEMONICO[97]="JL5064U850"; NODOB[97]="CAMICHINES";
  RNC[98]="TLAR1"; WBTS_ID[98]="6165"; NEMONICO[98]="JL6165U850"; NODOB[98]="JARDINES DEL ROSARIO";
  RNC[99]="TLAR1"; WBTS_ID[99]="9955"; NEMONICO[99]="JL9955U850"; NODOB[99]="MOVIL LOPEZ MATEOS";

  filename="Escaneo_continuo_GUADALAJARA_VIPS_" + PCTime +".TXT";
  file_handle = fileopen(filename,NEW); 
  fileclose(file_handle);
  
  /*Aqui comienza el programa buscando hasta 32 alarmas de NodosB */ 
  while(1)
  for(x=1;x<100;x++)
   device(RNC[x]); 
   temp=NEMONICO[x]+"_"+NODOB[x];
   LOG_SQUARE(temp);
   temp="ZAAP:WBTS," + WBTS_ID[x] + ";";
   tx(temp); 
   if(getline(line,"'TOTAL:       ='"))
     logenable(LOG_ENABLE_ALL); 
     logset(filename,APPEND); 
     temp=NEMONICO[x]+"_"+NODOB[x];
     LOG_SQUARE(temp);
     temp="ZAAP:WBTS," + WBTS_ID[x] + ";";
     tx(temp); 
     print("NODEB FAIL\n");
     logclose(); z++;
   else
     print("STATUS OK\n");
   endif
  
   //deviceclose(RNC[x]);
  endfor 
  print("Hay %d NodosB alarmados\n",z);   
  pause(300,"Esperando 5 minutos");
  endwhile
  winexec(strprint("NotePad %s",filename)); 
  messagebox("FIN DE LA MACRO!!");

endfunction