#include <shellapi.hit>
#include "Devices.tel"
#include "ANALISYS_2.tel"

function WB()
  string line,temp,VP[],VC[],ET[];
  string RNC[],REGION[],RNC_NAME[],ATM_IF[],VC33[];
  string PTY_TTP[],ADMIN_STATE[],ACC_PROF[],OPER_ENABLE[];
  integer x=1,y=1,z=1,CONT,TOT_ATM_IF,TOT_VP,etnum;
  integer handle;
  string  filename,PCTime;

  PCTime = getpctime(1); strfetch(PCTime,"1-10",PCTime); handle=0;
  filename="Telcel-RNCs_Nokia_Ancho_de_banda_"+ PCTime +".TXT";
  handle = fileopen(filename,NEW); print("Saved WBTS Log: %s\n",filename);     
  
  /*Definicion de RNC's a analizar, pueden aumentarse o disminuirse, el orden de la matriz es importante*/
  RNC[1]="COLR1"; REGION[1]="R5"; RNC_NAME[1]= "COLIMA";
  RNC[2]="FUER1"; REGION[2]="R5"; RNC_NAME[2]= "FUENTES";
  RNC[3]="PROR1"; REGION[3]="R5"; RNC_NAME[3]= "PROVIDENCIA"; /*jec*/
  RNC[4]="MORR1"; REGION[4]="R5"; RNC_NAME[4]= "MORELIA"; 
  RNC[5]="BANR1"; REGION[5]="R5"; RNC_NAME[5]= "BANDERAS";
  RNC[6]="PVRR1"; REGION[6]="R5"; RNC_NAME[6]= "PUERTO VALLARTA";
  RNC[7]="URUR1"; REGION[7]="R5"; RNC_NAME[7]= "URUAPAN"; 
  RNC[8]="LERR1"; REGION[8]="R7"; RNC_NAME[8]= "LERDO";
  RNC[9]="FTER1"; REGION[9]="R7"; RNC_NAME[9]="FUERTES"; 
  RNC[10]="CZAR1"; REGION[10]="R7"; RNC_NAME[10]="COATZACOALCOS";
  RNC[11]="OAXR1"; REGION[11]="R7"; RNC_NAME[11]="OAXACA"; 
  RNC[12]="XALR1"; REGION[12]="R7"; RNC_NAME[12]="XALAPA";
  RNC[13]="HIDR1"; REGION[13]="R7";  RNC_NAME[13]="HIDALGO_ACAPULCO"; 
  RNC[14]="PLZR1"; REGION[14]="R8"; RNC_NAME[14]="PLAZA";
  RNC[15]="CASR1"; REGION[15]="R8"; RNC_NAME[15]="CANCUN"; 
  RNC[16]="VJZR1"; REGION[16]="R8"; RNC_NAME[16]="VILLA HERMOSA";
  RNC[17]="BONR1"; REGION[17]="R8"; RNC_NAME[17]= "BONAMPAK"; 
  RNC[18]="TLAR1"; REGION[18]="R5"; RNC_NAME[18]="TLAQUEPAQUE";
  RNC[19]="LPPR1"; REGION[19]="R5"; RNC_NAME[19]= "LA PAZ"; 
  
  /*Aqui comienza el programa buscando hasta 19 RNC, notese que x<20, x define la cantidad de RNC's*/ 
  for(x=1;x<20;x++)
   temp= inttostr(x,DEC) + "/19  ACCESANDO  A  " + REGION[x]+ "  " + RNC[x] + "  " + RNC_NAME[x];
   pause(3,temp);
   /*Acceso al Device de turno, llama funcion que inserta clave automaticamente*/
   device(RNC[x]); 
   
   fileprint(handle,"\n\nREGION: %s RNC: %s %s\n\n",REGION[x],RNC[x],RNC_NAME[x]);
   /*Obtencion de los IF tipo UNI*/
   tx("ZLAI:UNI;"); CONT=1;
   FILE_SQUARE("  Puertos tipo UNI  ",handle );
   while(getline(line," 'UNI   '"))   
    strscan(line,"%s %s %s %s %s %s",ATM_IF[CONT],temp,PTY_TTP[CONT],ADMIN_STATE[CONT],ACC_PROF[CONT],OPER_ENABLE[CONT]); 
    fileprint(handle,"%s %s %s %s %s\n",ATM_IF[CONT],PTY_TTP[CONT],ADMIN_STATE[CONT],ACC_PROF[CONT],OPER_ENABLE[CONT]);
    CONT++;
   endwhile
  
   TOT_ATM_IF=CONT-1;
   FILE_SQUARE("Puertos UNI con VP creado",handle );
   
   for(y=1;y<=TOT_ATM_IF;y++)
    z=1;
    tx("ZLCI:%s,VP;",ATM_IF[y]);
    while(getline(line," 'VC  '")) 
     strscan(line,"%s %s ",temp,VP[z]); 
     //fileprint(handle,"ATM_IF %s VP %s\n",ATM_IF[y],VP[z]);
     z++;
    endwhile
    
    TOT_VP=z-1;  
    for(z=1;z<=TOT_VP;z++)
      tx("ZLCI:%s,VP:%s;",ATM_IF[y],VP[z]);
      if(getline(line," 'CPS'"))
       strscan(line,"%s %s %s %s %s",temp,temp,temp,temp,ET[z]);   
      else 
      ET[z]="0";
      endif
      etnum=strtoint(ET[z],DEC);
      if(etnum<4000) 
        etnum=999999999;
      elseif(etnum<4490) etnum=1; 
      elseif(etnum<8981) etnum=2; 
      elseif(etnum<13472) etnum=3;
      elseif(etnum<17962) etnum=4; 
      elseif(etnum<22453) etnum=5; 
      elseif(etnum<26944) etnum=6;
      elseif(etnum<31435) etnum=7; 
      elseif(etnum<35925) etnum=8; 
      else print("REVISE CONFIGURACION DE LOS ET!!!"); 
      endif  
   
    
      tx("ZLCI:%s,VC:%s,32;",ATM_IF[y],VP[z]);
      if(getline(line," 'FREE'")) VC[z]="FREE";
       elseif(getline(line," 'IPOAM'")) VC[z]="IPOAM";
      endif
      tx("ZLCI:%s,VC:%s,33;",ATM_IF[y],VP[z]);
      if(getline(line," 'CNBAP'")) VC33[z]="CNBAP";
       else VC33[z]="ERROR";
      endif
      fileprint(handle,"ATM IF %s VP %s VC 32 TYPE %s VC33 %s ET %s %d\n",ATM_IF[y],VP[z],VC[z],VC33[z],ET[z],etnum); 
     
     endfor
  
   endfor
  deviceclose(RNC[x]);
  endfor
 fileclose(handle);
  winexec(strprint("NotePad %s",filename)); 
  messagebox("FIN DE LA MACRO!!");

endfunction