#include <shellapi.hit>
#include "Devices.tel"
#include "ANALISYS_2.tel"

function main()
  string temp,filename,line,wbtsname,alarma,fechainicio,horainicio,fechatermino,horatermino;
  string RNC[],REGION[],RNC_NAME[],PCTime,Filter,ExcelFile;
  integer handle,file_handle,x,y=4;
  
  PCTime = getpctime(1); strfetch(PCTime,"1-10",PCTime);  
  /*Definicion de RNC's a analizar, pueden aumentarse o disminuirse, el orden de la matriz es importante*/
  
  RNC[1]="BANR1"; REGION[1]="5";  RNC_NAME[1]="Bandera_I";
  RNC[2]="BANR2"; REGION[2]="5";  RNC_NAME[2]="Bandera _II";
  RNC[3]="PROR1"; REGION[3]="5";  RNC_NAME[3]="Providencia_I";
  RNC[4]="PROR2"; REGION[4]="5";  RNC_NAME[4]="Providencia_II";
  RNC[5]="PROR3"; REGION[5]="5";  RNC_NAME[5]="Providencia_III";
  RNC[6]="PVRR1"; REGION[6]="5";  RNC_NAME[6]="Puerto_Vallarta_I";
  RNC[7]="PVRR2"; REGION[7]="5";  RNC_NAME[7]="Puerto_Vallarta_II";
  RNC[8]="COLR1"; REGION[8]="5";  RNC_NAME[8]="Colima";
  RNC[9]="MORR1"; REGION[9]="5";  RNC_NAME[9]="Morelia";
  RNC[10]="MORR2"; REGION[10]="5";  RNC_NAME[10]="Morelia_II";
  RNC[11]="URUR1"; REGION[11]="5";  RNC_NAME[11]="Uruapan";
  RNC[12]="FUER1"; REGION[12]="5";  RNC_NAME[12]="Fuentes_I";
  RNC[13]="FUER2"; REGION[13]="5";  RNC_NAME[13]="Fuentes_II";
  RNC[14]="TLAR1"; REGION[14]="5";  RNC_NAME[14]="Tlaquepaque ";
  RNC[15]="FTER1"; REGION[15]="7";  RNC_NAME[15]="Fuertes_I";
  RNC[16]="FTER2"; REGION[16]="7";  RNC_NAME[16]="Fuertes_II";
  RNC[17]="FTER3"; REGION[17]="7";  RNC_NAME[17]="Fuertes_III";
  RNC[18]="FTER4"; REGION[18]="7";  RNC_NAME[18]="Fuertes_IV";
  RNC[19]="FTER5"; REGION[19]="7";  RNC_NAME[19]="Fuertes_V";
  RNC[20]="LERR1"; REGION[20]="7";  RNC_NAME[20]="Veracruz_Lerdo_I";
  RNC[21]="LERR2"; REGION[21]="7";  RNC_NAME[21]="Veracruz_Lerdo_II";
  RNC[22]="LERR3"; REGION[22]="7";  RNC_NAME[22]="Veracruz_Lerdo_III";
  RNC[23]="LERR4"; REGION[23]="7";  RNC_NAME[23]="Veracruz_Lerdo_IV";
  RNC[24]="XALR1"; REGION[24]="7";  RNC_NAME[24]="Xalapa_I";
  RNC[25]="XALR2"; REGION[25]="7";  RNC_NAME[25]="Xalapa_II";
  RNC[26]="POZR1"; REGION[26]="7";  RNC_NAME[26]="Poza_Rica";
  RNC[27]="POZR2"; REGION[27]="7";  RNC_NAME[27]="Poza_Rica_II";
  RNC[28]="HIDR1"; REGION[28]="7";  RNC_NAME[28]="Hidalgo_I_Acapulco";
  RNC[29]="HIDR2"; REGION[29]="7";  RNC_NAME[29]="Hidalgo II_Aapulco";
  RNC[30]="OAXR1"; REGION[30]="7";  RNC_NAME[30]="Oaxaca_I";
  RNC[31]="OAXR2"; REGION[31]="7";  RNC_NAME[31]="Oaxaca_II";
  RNC[32]="OAXR3"; REGION[32]="7";  RNC_NAME[32]="Oaxaca_III";
  RNC[33]="CHLR1"; REGION[33]="7";  RNC_NAME[33]="Chilpancingo";
  RNC[34]="CZAR1"; REGION[34]="7";  RNC_NAME[34]="Coatzacoalcos_I";
  RNC[35]="CZAR2"; REGION[35]="7";  RNC_NAME[35]="Coatzacoalcos_II";
  RNC[36]="LPPR1"; REGION[36]="7";  RNC_NAME[36]="Puebla_La_Paz";
  RNC[37]="PLZR1"; REGION[37]="8";  RNC_NAME[37]="Mérida_Plaza";
  RNC[38]="PLZR2"; REGION[38]="8";  RNC_NAME[38]="Mérida_Plaza_II";
  RNC[39]="PLZR3"; REGION[39]="8";  RNC_NAME[39]="Mérida_Plaza_III";
  RNC[40]="PLZR4"; REGION[40]="8";  RNC_NAME[40]="Mérida_Plaza_IV";
  RNC[41]="CASR1"; REGION[41]="8";  RNC_NAME[41]="Cancún_I";
  RNC[42]="CASR2"; REGION[42]="8";  RNC_NAME[42]="Cancún_II";
  RNC[43]="CASR3"; REGION[43]="8";  RNC_NAME[43]="Cancún_III";
  RNC[44]="CASR4"; REGION[44]="8";  RNC_NAME[44]="Cancún_IV";
  RNC[45]="BONR1"; REGION[45]="8";  RNC_NAME[45]="Bonampak_I";
  RNC[46]="BONR2"; REGION[46]="8";  RNC_NAME[46]="Bonampak_II";
  RNC[47]="BONR3"; REGION[47]="8";  RNC_NAME[47]="Bonampak_III";
  RNC[48]="BONR4"; REGION[48]="8";  RNC_NAME[48]="Bonampak_IV";
  RNC[49]="VJZR1"; REGION[49]="8";  RNC_NAME[49]="Villa_Hermosa_I";
  RNC[50]="VJZR2"; REGION[50]="8";  RNC_NAME[50]="Villa_Hermosa_II";
  RNC[51]="VJZR3"; REGION[51]="8";  RNC_NAME[51]="Villa_Hermosa_III";
  RNC[52]="VJZR4"; REGION[52]="8";  RNC_NAME[52]="Villa_Hermosa_IV"; 
 
  
  ask(alarma,"Ingrese numero de alarma // Vacio=Todas :  ");
  ask(fechainicio,"Fecha de inicio (Default=HOY) [YYYY-MM_DD]:  ");
  ask(horainicio,"Hora de inicio  [HH-MM-SS]:  ");
  ask(fechatermino,"Fecha de termino (Default=HOY) [YYYY-MM_DD]:  ");
  ask(horatermino,"Hora de termino [HH-MM-SS]: ");
    
  filename="NSN_HISTORICO_UTRAN_ALARMA_" + alarma + "_" + PCTime +".TXT";
  
 
  file_handle = fileopen(filename,NEW); 
  fileclose(file_handle);
 
  /*Aqui comienza el programa buscando hasta 17 RNC, notese que x<18, x define la cantidad de RNC's*/ 
  for(x=15;x<=52;x++)                       /////####### PARA PONER MAS RNC's cambiar 39 a valor deseado########
   temp= inttostr(x,DEC) + "/52  ACCESANDO  A  " + REGION[x]+ "  " + RNC[x] + "  " + RNC_NAME[x];
   pause(1,temp);
   device(RNC[x]); 
   temp=REGION[x] + "__" + RNC[x] + "__" + RNC_NAME[x];
   LOG_SQUARE(temp); 
   temp="ZAHP::NR=" + alarma + ":" + fechainicio + "," + horainicio + "," + fechatermino + "," + horatermino + ";"; 
   tx(temp); 
   if(getline(line," 'TOTAL:'")) 
    logenable(LOG_ENABLE_ALL); 
    logset(filename,APPEND); 
    temp=REGION[x] + "__" + RNC[x] + "__" + RNC_NAME[x];
    LOG_SQUARE(temp); 
    temp="ZAHP::NR=" + alarma + ":" + fechainicio + "," + horainicio + "," + fechatermino + "," + horatermino + ";";
    tx(temp);
    logclose();    
   endif
   deviceclose(RNC[x]);
  endfor    
  winexec(strprint("NotePad %s",filename)); 
  messagebox("FIN DE LA MACRO!!");

endfunction