#include <shellapi.hit>
#include "Devices.tel"
#include "ANALISYS_2.tel"

function main()
  string filename,temp,line;
  string RNC[],REGION[],RNC_NAME[],PCTime;
  integer handle,x;
   
  PCTime = getpctime(1); strfetch(PCTime,"1-10",PCTime);
  RNC[1]="COLR1"; REGION[1]="R5"; RNC_NAME[1]= "COLIMA";
  RNC[2]="FUER1"; REGION[2]="R5"; RNC_NAME[2]= "FUENTES";
  RNC[3]="PROR1"; REGION[3]="R5"; RNC_NAME[3]= "PROVIDENCIA"; /*jec*/
  RNC[4]="MORR1"; REGION[4]="R5"; RNC_NAME[4]= "MORELIA"; 
  RNC[5]="BANR1"; REGION[5]="R5"; RNC_NAME[5]= "BANDERAS";
  RNC[6]="PVRR1"; REGION[6]="R5"; RNC_NAME[6]= "PUERTO VALLARTA 1";
  RNC[7]="URUR1"; REGION[7]="R5"; RNC_NAME[7]= "URUAPAN"; 
  RNC[8]="LERR1"; REGION[8]="R7"; RNC_NAME[8]= "LERDO 1";
  RNC[9]="FTER1"; REGION[9]="R7"; RNC_NAME[9]="FUERTES"; 
  RNC[10]="CZAR1"; REGION[10]="R7"; RNC_NAME[10]="COATZACOALCOS 1";
  RNC[11]="OAXR1"; REGION[11]="R7"; RNC_NAME[11]="OAXACA 1"; 
  RNC[12]="XALR1"; REGION[12]="R7"; RNC_NAME[12]="XALAPA";
  RNC[13]="HIDR1"; REGION[13]="R7";  RNC_NAME[13]="HIDALGO_ACAPULCO"; 
  RNC[14]="PLZR1"; REGION[14]="R8"; RNC_NAME[14]="PLAZA";
  RNC[15]="CASR1"; REGION[15]="R8"; RNC_NAME[15]="CANCUN"; 
  RNC[16]="VJZR1"; REGION[16]="R8"; RNC_NAME[16]="VILLA HERMOSA 1";
  RNC[17]="BONR1"; REGION[17]="R8"; RNC_NAME[17]= "BONAMPAK"; 
  RNC[18]="TLAR1"; REGION[18]="R5"; RNC_NAME[18]="TLAQUEPAQUE";
  RNC[19]="LPPR1"; REGION[19]="R7"; RNC_NAME[19]= "LA PAZ"; 
  RNC[20]="PVRR2"; REGION[20]="R8"; RNC_NAME[20]="PUERTO VALLARTA 2";  /// SE AÑADEN LINEAS 20 AL 24
  RNC[21]="LERR2"; REGION[21]="R8"; RNC_NAME[21]="LERDO 2";
  RNC[22]="OAXR2"; REGION[22]="R8"; RNC_NAME[22]= "OAXACA 2"; 
  RNC[23]="VJZR2"; REGION[23]="R5"; RNC_NAME[23]="VILLA HERMOSA 2";
  RNC[24]="CZAR2"; REGION[24]="R7"; RNC_NAME[24]= "COATZACOALCOS 2"; 
   
  filename="FB_ON_USB_TELCEL_MEXICO_"+ PCTime +".TXT"; print("Creating file %s \n",filename);
  
  handle = fileopen(filename,NEW); fileclose(handle);
  logenable(LOG_ENABLE_ALL); logset(filename,APPEND); 
   
  for(x=1;x<25;x++)      /// Aumentar para incliur a mas RNC's
   logclose();
   device(RNC[x]); 
   temp= inttostr(x,DEC) + "/24  ACCESING TO " + REGION[x]+ "  " + RNC[x] + "  " + RNC_NAME[x];  /// Aumentar 24 a mas RNC's
   pause(3,temp);
   logenable(LOG_ENABLE_ALL); 
   logset(filename,APPEND); 
   LOG_SQUARE(RNC_NAME[x]);
      
   /* 
   LOG_SQUARE("CONFIGURACION DE ARCHIVOS");
   question(1, "CONFIRM COMMAND EXECUTION: Y/N ?");
   answer(1, "Y\r"); 
   tx("ZIWY:S:UNIT=OMU,DRIVE=WDU-S,PATH=MMDIRE,;");
   tx("ZIBT:WDU,,MONSAFE,CMD,,,,A;");
   tx("ZIBT:WDU,,TUESAFE,CMD,,,,A;");
   tx("ZIBT:WDU,,WEDSAFE,CMD,,,,A;");
   tx("ZIBT:WDU,,THUSAFE,CMD,,,,A;");
   tx("ZIBT:WDU,,FRISAFE,CMD,,,,A;");
   tx("ZIBT:WDU,,SATSAFE,CMD,,,,A;");
   tx("ZIBT:WDU,,SUNSAFE,CMD,,,,A;");
   tx("ZIBT:WDU,,USBFALB,CMD,,,,A;");  */
  
   LOG_SQUARE("ESTADO DEL USB");
   tx("ZIHI:OMU,:FDU,0;");
  
   LOG_SQUARE("ESTADO DEL SOFTWARE"); 
   tx("ZWQO:CR;");
  
   LOG_SQUARE("CONFIGURACION DE COMMAND CALLENDAR"); 
   tx("ZICL;");
   tx("ZICL:CFILE=MONSAFE:COM;");   
   tx("ZICL:CFILE=TUESAFE:COM;");   
   tx("ZICL:CFILE=WEDSAFE:COM;");   
   tx("ZICL:CFILE=THUSAFE:COM;");   
   tx("ZICL:CFILE=FRISAFE:COM;");   
   tx("ZICL:CFILE=SATSAFE:COM;");   
   tx("ZICL:CFILE=SUNSAFE:COM;");  
   tx("ZICL:CFILE=USBFALB:COM;"); 
  
   LOG_SQUARE("RESULTADO DEL FALLBACK EN USB"); 
   tx("ZIPI;"); 
   if(getline(line," 'SUCCESS'")) 
     temp="FALL BACK EN " + RNC_NAME[x]+ "_" + "SUCCESS";
     LOG_SQUARE(temp);
   elseif(getline(line," 'FAILED'"))  
     temp="FALL BACK EN " + RNC_NAME[x]+ "_" + "FAILED";
     LOG_SQUARE(temp);
   endif                                   
   deviceclose(RNC[x]); 
  endfor
  winexec(strprint("NotePad %s",filename)); 
  messagebox("FIN DE LA MACRO!!");

endfunction