#include <shellapi.hit>
#include "Devices.tel"
#include "ANALISYS_2.tel"

function main()
  string filename,temp;
  string RNC[],REGION[],RNC_NAME[],PCTime;
  integer handle,x;
  
  PCTime = getpctime(1); strfetch(PCTime,"1-10",PCTime);
  
  /*Definicion de RNC's a analizar, pueden aumentarse o disminuirse, el orden de la matriz es importante*/
  RNC[1]="COLR1"; REGION[1]="R5"; RNC_NAME[1]= "COLIMA";
  RNC[2]="FUER1"; REGION[2]="R5"; RNC_NAME[2]= "FUENTES";
  RNC[3]="PROR1"; REGION[3]="R5"; RNC_NAME[3]= "PROVIDENCIA"; /*jec*/
  RNC[4]="MORR1"; REGION[4]="R5"; RNC_NAME[4]= "MORELIA"; 
  RNC[5]="BANR1"; REGION[5]="R5"; RNC_NAME[5]= "BANDERAS";
  RNC[6]="BONR1"; REGION[6]="R5"; RNC_NAME[6]= "BONAMPAK"; 
  RNC[7]="PVRR1"; REGION[7]="R5"; RNC_NAME[7]= "PUERTO VALLARTA";
  RNC[8]="URUR1"; REGION[8]="R5"; RNC_NAME[8]= "URUAPAN"; 
  RNC[9]="LERR1"; REGION[9]="R7"; RNC_NAME[9]= "LERDO";
  RNC[10]="FTER1"; REGION[10]="R7"; RNC_NAME[10]="FUERTES"; 
  RNC[11]="CZAR1"; REGION[11]="R7"; RNC_NAME[11]="COATZACOALCOS";
  RNC[12]="OAXR1"; REGION[12]="R7"; RNC_NAME[12]="OAXACA"; 
  RNC[13]="XALR1"; REGION[13]="R7"; RNC_NAME[13]="XALAPA";
  RNC[14]="HIDR1"; REGION[14]="R7";  RNC_NAME[14]="HIDALGO_ACAPULCO"; 
  RNC[15]="PLZR1"; REGION[15]="R8"; RNC_NAME[15]="PLAZA";
  RNC[16]="CASR1"; REGION[16]="R8"; RNC_NAME[16]="CANCUN"; 
  RNC[17]="VJZR1"; REGION[17]="R8"; RNC_NAME[17]="VILLA HERMOSA";
  
  /*Aqui comienza el programa buscando hasta 17 RNC, notese que x<18, x define la cantidad de RNC's*/ 
  for(x=1;x<18;x++)
   temp="Accesando a " + RNC_NAME[x]+ ", un momento por favor...";
   pause(3,temp);
   /*Acceso al Device de turno, llama funcion que inserta clave automaticamente*/
   device(RNC[x]); 
   RNC_PASS(); //Esta funcion ingresa la clave automaticamente, puede modificarse
 
   filename=REGION[x]+"_"+RNC[x]+"_"+RNC_NAME[x]+"_"+ PCTime +".TXT";
   print("Creando archivo %s \n",filename);
   handle = fileopen(filename,NEW); 
   fileprint(handle,"# RNC= %s # \n\n",RNC_NAME[x]);           
   fileclose(handle);
   logenable(LOG_ENABLE_ALL); 
   logset(filename,APPEND); 
   
   tx("ZNOM:0,ITU-T,E:E13,350;");
   tx("ZNOI:0,E;");
   
   tx("ZNOM:1,BTNR 146,E:E13,350;");
   tx("ZNOI:1,E;");
    
   logclose();
    
  deviceclose(RNC[x]); 
  endfor
  messagebox("FIN DE LA MACRO!!");

endfunction